# GnssLogger_EE

./: README.md
GNSSLogger/: gradle.properties
GNSSLogger/app/: build.gradle
GNSSLogger/app/src/main/: AndroidManifest.xml
GNSSLogger/app/src/main/java/com/google/android/apps/location/gps/gnsslogger_ee/: BaiduMapFragment.java  DetectedActivitiesIntentReceiver.java  FileLogger.java  FileLoggerPseudolite.java  FileLoggerSimulation.java  GnssContainer.java  GnssListener.java  GroundTruthModeSwitcher.java  LoggerFragment.java  LoggerOneFragment.java  MainActivity.java  PlotFragment.java  PlotPseudoliteFragment.java  PositionCalculator.java  PseudoliteFragment.java  PseudolitePositionCalculator.java  RealTimePositionVelocityCalculator.java  ResultFragment.java  SettingsFragment.java  SimulationCalculator.java  SimulationFragment.java  TestCalculator.java  TestFragment.java  UiLogger.java  UiLoggerGnssStatus.java  UiLoggerLocation.java  UiLoggerMeasurement.java  UiLoggerNavigation.java  UiLoggerNmea.java  UiLoggerPseudolite.java
GNSSLogger/app/src/main/res/layout/: fragment_log.xml  fragment_main.xml  fragment_plot_pseudolite.xml
GNSSLogger/app/src/main/res/raw/: ephl1_2018_01_18_a1.txt  gnss_log_2018_05_09_15_06_27.txt  gnss_log_2018_05_09_15_47_23.txt  gnss_log_2018_05_09_16_21_08.txt  gnss_log_2018_05_09_16_52_21.txt
GNSSLogger/app/src/main/res/values/: strings.xml
GNSSLogger/pseudorange/: build.gradle
GNSSLogger/pseudorange/src/main/java/com/google/location/lbs/gnss/gps/pseudorange/: ElevationApiHelper.java  GpsMeasurement.java  GpsNavigationMessageStore.java  PseudoliteMessageStore.java  PseudolitePositioningFromRealTimeEvents.java  PseudolitePositioningFromSimulationEvents.java  PseudolitePositioningLeastSquare.java  PseudorangePositionFromRealTimeEvents.java  PseudorangePositionVelocityFromRealTimeEvents.java  SimulationGpsClock.java  TestEvents.java  TestLeastSquare.java  UserPositionVelocityWeightedLeastSquare.java  UserPositionWeightedLeastSquare.java
Pseudolite/: gradle.properties
Pseudolite/app/: build.gradle
Pseudolite/app/release/: output.json
Pseudolite/app/src/main/: AndroidManifest.xml
Pseudolite/app/src/main/java/com/google/android/apps/location/gps/pseudolite/: BaiduMapFragment.java  FileLogger.java  FileLoggerPseudolite.java  FileLoggerSimulation.java  GnssContainer.java  GnssListener.java  LoggerFragment.java  MainActivity.java  PlotFragment.java  PlotPseudoliteFragment.java  PositionCalculator.java  PseudoliteFragment.java  PseudolitePositionCalculator.java  RealTimePositionVelocityCalculator.java  ResultFragment.java  SettingsFragment.java  SimulationCalculator.java  SimulationFragment.java  UiLogger.java
Pseudolite/app/src/main/res/layout/: fragment_log_one.xml  fragment_map.xml  fragment_plot.xml
Pseudolite/app/src/main/res/raw/: gnss_log_2018_05_09_16_46_27.txt  pseudoliteinfo.json
Pseudolite/app/src/main/res/values/: strings.xml
Pseudolite/gradle/wrapper/: gradle-wrapper.properties
Pseudolite/pseudorange/src/main/java/com/google/location/lbs/gnss/gps/pseudorange/: PseudolitePositioningFromRealTimeEvents.java  PseudolitePositioningFromSimulationEvents.java  PseudolitePositioningLeastSquare.java  PseudorangePositionFromRealTimeEvents.java  PseudorangePositionVelocityFromRealTimeEvents.java  SimulationGpsMeasurement.java  SimulationGpsMeasurementsEvent.java  UserPositionWeightedLeastSquare.java
